# ASQ-Library

./: README.md
AmplifySimpleQuery/: settings.gradle
AmplifySimpleQuery/Android-SimpleQuery/: build.gradle
AmplifySimpleQuery/Android-SimpleQuery/src/androidTest/java/kr/co/donghyun/android_simplequery/: ExampleInstrumentedTest.kt
AmplifySimpleQuery/Android-SimpleQuery/src/main/: AndroidManifest.xml
AmplifySimpleQuery/Android-SimpleQuery/src/test/java/kr/co/donghyun/android_simplequery/: ExampleUnitTest.kt
AmplifySimpleQuery/app/: build.gradle
AmplifySimpleQuery/app/src/androidTest/java/kr/co/donghyun/amplify_simplequery/: ExampleInstrumentedTest.kt
AmplifySimpleQuery/app/src/main/: AndroidManifest.xml
AmplifySimpleQuery/app/src/main/java/kr/co/donghyun/amplify_simplequery/query/: PaginationCustomQuery.kt  PaginationException.kt
AmplifySimpleQuery/app/src/main/java/kr/co/donghyun/amplify_simplequery/util/: QueryItem.kt  SimpleCustomQuery.kt
AmplifySimpleQuery/app/src/main/res/values/: strings.xml  themes.xml
AmplifySimpleQuery/app/src/main/res/values-night/: themes.xml
AmplifySimpleQuery/app/src/test/java/kr/co/donghyun/amplify_simplequery/: ExampleUnitTest.kt
AmplifySimpleQuery/gradle/wrapper/: gradle-wrapper.properties
